#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/rfb
spring.datasource.username=postgres
spring.datasource.password=rootroot
server.servlet.context-path=/rfb
server.port=9000